# API Keys
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MISTRAL_API_KEY=MISTRAL_KEY

# Project directory
MR_SMARTY_PANTS_PROJECT_DIR=/absolute/path/to/project/directory

###############################################
# ----- optional beyond this point ---------- #
###############################################

# Audio recording
AUDIO_CHUNK_S=3

# Models
VOICE_NAME=onyx
CHAT_MODEL=gpt-4o-mini
TTS_MODEL=gpt-4o-mini-tts
WHISPER_MODEL=whisper-1

# Screenshot capture
SCREENSHOT_INTERVAL_S=0.25
MOTION_THRESHOLD=500
SCREENSHOT_SIMILARITY_THRESHOLD_PCT=0.95
MAX_SCREENSHOT_AGE_S=30

# Context management
MAX_HISTORY_MESSAGES=10

# Rate limiting
TOKEN_LIMIT_PER_M=200000